drop table if exists "markets";
drop table if exists "skills";
drop table if exists "languages";
drop table if exists "social_medias";
drop table if exists "applications";
drop table if exists "vacancies";
drop table if exists "blocked_applicants";
drop table if exists "company_members";
drop table if exists "companies";