// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: c_language_service.proto

package company_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CLanguageServiceClient is the client API for CLanguageService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CLanguageServiceClient interface {
	Create(ctx context.Context, in *CompanyLanguages, opts ...grpc.CallOption) (*CompanyLanguages, error)
	GetAll(ctx context.Context, in *GetAllCLanguagesParams, opts ...grpc.CallOption) (*GetAllCLanguagesRes, error)
}

type cLanguageServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCLanguageServiceClient(cc grpc.ClientConnInterface) CLanguageServiceClient {
	return &cLanguageServiceClient{cc}
}

func (c *cLanguageServiceClient) Create(ctx context.Context, in *CompanyLanguages, opts ...grpc.CallOption) (*CompanyLanguages, error) {
	out := new(CompanyLanguages)
	err := c.cc.Invoke(ctx, "/genproto.CLanguageService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cLanguageServiceClient) GetAll(ctx context.Context, in *GetAllCLanguagesParams, opts ...grpc.CallOption) (*GetAllCLanguagesRes, error) {
	out := new(GetAllCLanguagesRes)
	err := c.cc.Invoke(ctx, "/genproto.CLanguageService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CLanguageServiceServer is the server API for CLanguageService service.
// All implementations must embed UnimplementedCLanguageServiceServer
// for forward compatibility
type CLanguageServiceServer interface {
	Create(context.Context, *CompanyLanguages) (*CompanyLanguages, error)
	GetAll(context.Context, *GetAllCLanguagesParams) (*GetAllCLanguagesRes, error)
	mustEmbedUnimplementedCLanguageServiceServer()
}

// UnimplementedCLanguageServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCLanguageServiceServer struct {
}

func (UnimplementedCLanguageServiceServer) Create(context.Context, *CompanyLanguages) (*CompanyLanguages, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedCLanguageServiceServer) GetAll(context.Context, *GetAllCLanguagesParams) (*GetAllCLanguagesRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedCLanguageServiceServer) mustEmbedUnimplementedCLanguageServiceServer() {}

// UnsafeCLanguageServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CLanguageServiceServer will
// result in compilation errors.
type UnsafeCLanguageServiceServer interface {
	mustEmbedUnimplementedCLanguageServiceServer()
}

func RegisterCLanguageServiceServer(s grpc.ServiceRegistrar, srv CLanguageServiceServer) {
	s.RegisterService(&CLanguageService_ServiceDesc, srv)
}

func _CLanguageService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompanyLanguages)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CLanguageServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CLanguageService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CLanguageServiceServer).Create(ctx, req.(*CompanyLanguages))
	}
	return interceptor(ctx, in, info, handler)
}

func _CLanguageService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllCLanguagesParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CLanguageServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CLanguageService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CLanguageServiceServer).GetAll(ctx, req.(*GetAllCLanguagesParams))
	}
	return interceptor(ctx, in, info, handler)
}

// CLanguageService_ServiceDesc is the grpc.ServiceDesc for CLanguageService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CLanguageService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.CLanguageService",
	HandlerType: (*CLanguageServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _CLanguageService_Create_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _CLanguageService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "c_language_service.proto",
}
