// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: skill_service.proto

package company_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type VacancySkills struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Skills []*ComSkill `protobuf:"bytes,1,rep,name=skills,proto3" json:"skills,omitempty"`
}

func (x *VacancySkills) Reset() {
	*x = VacancySkills{}
	if protoimpl.UnsafeEnabled {
		mi := &file_skill_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VacancySkills) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VacancySkills) ProtoMessage() {}

func (x *VacancySkills) ProtoReflect() protoreflect.Message {
	mi := &file_skill_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VacancySkills.ProtoReflect.Descriptor instead.
func (*VacancySkills) Descriptor() ([]byte, []int) {
	return file_skill_service_proto_rawDescGZIP(), []int{0}
}

func (x *VacancySkills) GetSkills() []*ComSkill {
	if x != nil {
		return x.Skills
	}
	return nil
}

type ComSkill struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	VacancyId int64  `protobuf:"varint,2,opt,name=vacancy_id,json=vacancyId,proto3" json:"vacancy_id,omitempty"`
	Name      string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *ComSkill) Reset() {
	*x = ComSkill{}
	if protoimpl.UnsafeEnabled {
		mi := &file_skill_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ComSkill) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ComSkill) ProtoMessage() {}

func (x *ComSkill) ProtoReflect() protoreflect.Message {
	mi := &file_skill_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ComSkill.ProtoReflect.Descriptor instead.
func (*ComSkill) Descriptor() ([]byte, []int) {
	return file_skill_service_proto_rawDescGZIP(), []int{1}
}

func (x *ComSkill) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ComSkill) GetVacancyId() int64 {
	if x != nil {
		return x.VacancyId
	}
	return 0
}

func (x *ComSkill) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type ComGetAllSkillsParams struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit     int32 `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page      int32 `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	VacancyId int64 `protobuf:"varint,3,opt,name=vacancy_id,json=vacancyId,proto3" json:"vacancy_id,omitempty"`
}

func (x *ComGetAllSkillsParams) Reset() {
	*x = ComGetAllSkillsParams{}
	if protoimpl.UnsafeEnabled {
		mi := &file_skill_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ComGetAllSkillsParams) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ComGetAllSkillsParams) ProtoMessage() {}

func (x *ComGetAllSkillsParams) ProtoReflect() protoreflect.Message {
	mi := &file_skill_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ComGetAllSkillsParams.ProtoReflect.Descriptor instead.
func (*ComGetAllSkillsParams) Descriptor() ([]byte, []int) {
	return file_skill_service_proto_rawDescGZIP(), []int{2}
}

func (x *ComGetAllSkillsParams) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *ComGetAllSkillsParams) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *ComGetAllSkillsParams) GetVacancyId() int64 {
	if x != nil {
		return x.VacancyId
	}
	return 0
}

type ComGetAllSkillsRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Skills []*ComSkill `protobuf:"bytes,1,rep,name=skills,proto3" json:"skills,omitempty"`
	Count  int32       `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *ComGetAllSkillsRes) Reset() {
	*x = ComGetAllSkillsRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_skill_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ComGetAllSkillsRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ComGetAllSkillsRes) ProtoMessage() {}

func (x *ComGetAllSkillsRes) ProtoReflect() protoreflect.Message {
	mi := &file_skill_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ComGetAllSkillsRes.ProtoReflect.Descriptor instead.
func (*ComGetAllSkillsRes) Descriptor() ([]byte, []int) {
	return file_skill_service_proto_rawDescGZIP(), []int{3}
}

func (x *ComGetAllSkillsRes) GetSkills() []*ComSkill {
	if x != nil {
		return x.Skills
	}
	return nil
}

func (x *ComGetAllSkillsRes) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

var File_skill_service_proto protoreflect.FileDescriptor

var file_skill_service_proto_rawDesc = []byte{
	0x0a, 0x13, 0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x3b, 0x0a, 0x0d, 0x56, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x73,
	0x12, 0x2a, 0x0a, 0x06, 0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x12, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x53,
	0x6b, 0x69, 0x6c, 0x6c, 0x52, 0x06, 0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x73, 0x22, 0x4d, 0x0a, 0x08,
	0x43, 0x6f, 0x6d, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x76, 0x61, 0x63, 0x61,
	0x6e, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x76, 0x61,
	0x63, 0x61, 0x6e, 0x63, 0x79, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x60, 0x0a, 0x15, 0x43,
	0x6f, 0x6d, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x73, 0x50, 0x61,
	0x72, 0x61, 0x6d, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61,
	0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x1d,
	0x0a, 0x0a, 0x76, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x09, 0x76, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x49, 0x64, 0x22, 0x56, 0x0a,
	0x12, 0x43, 0x6f, 0x6d, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x73,
	0x52, 0x65, 0x73, 0x12, 0x2a, 0x0a, 0x06, 0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43,
	0x6f, 0x6d, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x52, 0x06, 0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x73, 0x12,
	0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0x9a, 0x01, 0x0a, 0x0f, 0x43, 0x6f, 0x6d, 0x53, 0x6b, 0x69,
	0x6c, 0x6c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3c, 0x0a, 0x06, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x12, 0x17, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x56,
	0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x73, 0x1a, 0x17, 0x2e, 0x67,
	0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x56, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x53,
	0x6b, 0x69, 0x6c, 0x6c, 0x73, 0x22, 0x00, 0x12, 0x49, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x41, 0x6c,
	0x6c, 0x12, 0x1f, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d,
	0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x73, 0x50, 0x61, 0x72, 0x61,
	0x6d, 0x73, 0x1a, 0x1c, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f,
	0x6d, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x73, 0x52, 0x65, 0x73,
	0x22, 0x00, 0x42, 0x1a, 0x5a, 0x18, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63,
	0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_skill_service_proto_rawDescOnce sync.Once
	file_skill_service_proto_rawDescData = file_skill_service_proto_rawDesc
)

func file_skill_service_proto_rawDescGZIP() []byte {
	file_skill_service_proto_rawDescOnce.Do(func() {
		file_skill_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_skill_service_proto_rawDescData)
	})
	return file_skill_service_proto_rawDescData
}

var file_skill_service_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_skill_service_proto_goTypes = []interface{}{
	(*VacancySkills)(nil),         // 0: genproto.VacancySkills
	(*ComSkill)(nil),              // 1: genproto.ComSkill
	(*ComGetAllSkillsParams)(nil), // 2: genproto.ComGetAllSkillsParams
	(*ComGetAllSkillsRes)(nil),    // 3: genproto.ComGetAllSkillsRes
}
var file_skill_service_proto_depIdxs = []int32{
	1, // 0: genproto.VacancySkills.skills:type_name -> genproto.ComSkill
	1, // 1: genproto.ComGetAllSkillsRes.skills:type_name -> genproto.ComSkill
	0, // 2: genproto.ComSkillService.Create:input_type -> genproto.VacancySkills
	2, // 3: genproto.ComSkillService.GetAll:input_type -> genproto.ComGetAllSkillsParams
	0, // 4: genproto.ComSkillService.Create:output_type -> genproto.VacancySkills
	3, // 5: genproto.ComSkillService.GetAll:output_type -> genproto.ComGetAllSkillsRes
	4, // [4:6] is the sub-list for method output_type
	2, // [2:4] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_skill_service_proto_init() }
func file_skill_service_proto_init() {
	if File_skill_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_skill_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VacancySkills); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_skill_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ComSkill); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_skill_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ComGetAllSkillsParams); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_skill_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ComGetAllSkillsRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_skill_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_skill_service_proto_goTypes,
		DependencyIndexes: file_skill_service_proto_depIdxs,
		MessageInfos:      file_skill_service_proto_msgTypes,
	}.Build()
	File_skill_service_proto = out.File
	file_skill_service_proto_rawDesc = nil
	file_skill_service_proto_goTypes = nil
	file_skill_service_proto_depIdxs = nil
}
