// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: vacancy_service.proto

package company_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// VacancyServiceClient is the client API for VacancyService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type VacancyServiceClient interface {
	Create(ctx context.Context, in *Vacancy, opts ...grpc.CallOption) (*Vacancy, error)
	Get(ctx context.Context, in *GetVacancyReq, opts ...grpc.CallOption) (*Vacancy, error)
	GetAllActive(ctx context.Context, in *GetAllVacanciesParams, opts ...grpc.CallOption) (*GetAllVacanciesRes, error)
	GetAllDisactive(ctx context.Context, in *GetAllDisactiveParams, opts ...grpc.CallOption) (*GetAllVacanciesRes, error)
	ActivateOrDisActivate(ctx context.Context, in *ActivateOrDisactivateReq, opts ...grpc.CallOption) (*Vacancy, error)
	Update(ctx context.Context, in *Vacancy, opts ...grpc.CallOption) (*Vacancy, error)
	Delete(ctx context.Context, in *VacancyIDReq, opts ...grpc.CallOption) (*emptypb.Empty, error)
	AddView(ctx context.Context, in *AddViewReq, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type vacancyServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewVacancyServiceClient(cc grpc.ClientConnInterface) VacancyServiceClient {
	return &vacancyServiceClient{cc}
}

func (c *vacancyServiceClient) Create(ctx context.Context, in *Vacancy, opts ...grpc.CallOption) (*Vacancy, error) {
	out := new(Vacancy)
	err := c.cc.Invoke(ctx, "/genproto.VacancyService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vacancyServiceClient) Get(ctx context.Context, in *GetVacancyReq, opts ...grpc.CallOption) (*Vacancy, error) {
	out := new(Vacancy)
	err := c.cc.Invoke(ctx, "/genproto.VacancyService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vacancyServiceClient) GetAllActive(ctx context.Context, in *GetAllVacanciesParams, opts ...grpc.CallOption) (*GetAllVacanciesRes, error) {
	out := new(GetAllVacanciesRes)
	err := c.cc.Invoke(ctx, "/genproto.VacancyService/GetAllActive", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vacancyServiceClient) GetAllDisactive(ctx context.Context, in *GetAllDisactiveParams, opts ...grpc.CallOption) (*GetAllVacanciesRes, error) {
	out := new(GetAllVacanciesRes)
	err := c.cc.Invoke(ctx, "/genproto.VacancyService/GetAllDisactive", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vacancyServiceClient) ActivateOrDisActivate(ctx context.Context, in *ActivateOrDisactivateReq, opts ...grpc.CallOption) (*Vacancy, error) {
	out := new(Vacancy)
	err := c.cc.Invoke(ctx, "/genproto.VacancyService/ActivateOrDisActivate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vacancyServiceClient) Update(ctx context.Context, in *Vacancy, opts ...grpc.CallOption) (*Vacancy, error) {
	out := new(Vacancy)
	err := c.cc.Invoke(ctx, "/genproto.VacancyService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vacancyServiceClient) Delete(ctx context.Context, in *VacancyIDReq, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.VacancyService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vacancyServiceClient) AddView(ctx context.Context, in *AddViewReq, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.VacancyService/AddView", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// VacancyServiceServer is the server API for VacancyService service.
// All implementations must embed UnimplementedVacancyServiceServer
// for forward compatibility
type VacancyServiceServer interface {
	Create(context.Context, *Vacancy) (*Vacancy, error)
	Get(context.Context, *GetVacancyReq) (*Vacancy, error)
	GetAllActive(context.Context, *GetAllVacanciesParams) (*GetAllVacanciesRes, error)
	GetAllDisactive(context.Context, *GetAllDisactiveParams) (*GetAllVacanciesRes, error)
	ActivateOrDisActivate(context.Context, *ActivateOrDisactivateReq) (*Vacancy, error)
	Update(context.Context, *Vacancy) (*Vacancy, error)
	Delete(context.Context, *VacancyIDReq) (*emptypb.Empty, error)
	AddView(context.Context, *AddViewReq) (*emptypb.Empty, error)
	mustEmbedUnimplementedVacancyServiceServer()
}

// UnimplementedVacancyServiceServer must be embedded to have forward compatible implementations.
type UnimplementedVacancyServiceServer struct {
}

func (UnimplementedVacancyServiceServer) Create(context.Context, *Vacancy) (*Vacancy, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedVacancyServiceServer) Get(context.Context, *GetVacancyReq) (*Vacancy, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedVacancyServiceServer) GetAllActive(context.Context, *GetAllVacanciesParams) (*GetAllVacanciesRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllActive not implemented")
}
func (UnimplementedVacancyServiceServer) GetAllDisactive(context.Context, *GetAllDisactiveParams) (*GetAllVacanciesRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllDisactive not implemented")
}
func (UnimplementedVacancyServiceServer) ActivateOrDisActivate(context.Context, *ActivateOrDisactivateReq) (*Vacancy, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ActivateOrDisActivate not implemented")
}
func (UnimplementedVacancyServiceServer) Update(context.Context, *Vacancy) (*Vacancy, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedVacancyServiceServer) Delete(context.Context, *VacancyIDReq) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedVacancyServiceServer) AddView(context.Context, *AddViewReq) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddView not implemented")
}
func (UnimplementedVacancyServiceServer) mustEmbedUnimplementedVacancyServiceServer() {}

// UnsafeVacancyServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to VacancyServiceServer will
// result in compilation errors.
type UnsafeVacancyServiceServer interface {
	mustEmbedUnimplementedVacancyServiceServer()
}

func RegisterVacancyServiceServer(s grpc.ServiceRegistrar, srv VacancyServiceServer) {
	s.RegisterService(&VacancyService_ServiceDesc, srv)
}

func _VacancyService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Vacancy)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VacancyServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.VacancyService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VacancyServiceServer).Create(ctx, req.(*Vacancy))
	}
	return interceptor(ctx, in, info, handler)
}

func _VacancyService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVacancyReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VacancyServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.VacancyService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VacancyServiceServer).Get(ctx, req.(*GetVacancyReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _VacancyService_GetAllActive_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllVacanciesParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VacancyServiceServer).GetAllActive(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.VacancyService/GetAllActive",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VacancyServiceServer).GetAllActive(ctx, req.(*GetAllVacanciesParams))
	}
	return interceptor(ctx, in, info, handler)
}

func _VacancyService_GetAllDisactive_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllDisactiveParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VacancyServiceServer).GetAllDisactive(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.VacancyService/GetAllDisactive",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VacancyServiceServer).GetAllDisactive(ctx, req.(*GetAllDisactiveParams))
	}
	return interceptor(ctx, in, info, handler)
}

func _VacancyService_ActivateOrDisActivate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivateOrDisactivateReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VacancyServiceServer).ActivateOrDisActivate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.VacancyService/ActivateOrDisActivate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VacancyServiceServer).ActivateOrDisActivate(ctx, req.(*ActivateOrDisactivateReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _VacancyService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Vacancy)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VacancyServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.VacancyService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VacancyServiceServer).Update(ctx, req.(*Vacancy))
	}
	return interceptor(ctx, in, info, handler)
}

func _VacancyService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VacancyIDReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VacancyServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.VacancyService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VacancyServiceServer).Delete(ctx, req.(*VacancyIDReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _VacancyService_AddView_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddViewReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VacancyServiceServer).AddView(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.VacancyService/AddView",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VacancyServiceServer).AddView(ctx, req.(*AddViewReq))
	}
	return interceptor(ctx, in, info, handler)
}

// VacancyService_ServiceDesc is the grpc.ServiceDesc for VacancyService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var VacancyService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.VacancyService",
	HandlerType: (*VacancyServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _VacancyService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _VacancyService_Get_Handler,
		},
		{
			MethodName: "GetAllActive",
			Handler:    _VacancyService_GetAllActive_Handler,
		},
		{
			MethodName: "GetAllDisactive",
			Handler:    _VacancyService_GetAllDisactive_Handler,
		},
		{
			MethodName: "ActivateOrDisActivate",
			Handler:    _VacancyService_ActivateOrDisActivate_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _VacancyService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _VacancyService_Delete_Handler,
		},
		{
			MethodName: "AddView",
			Handler:    _VacancyService_AddView_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "vacancy_service.proto",
}
