// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: blocked_company_service.proto

package applicant_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BlockedCompanyServiceClient is the client API for BlockedCompanyService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BlockedCompanyServiceClient interface {
	Create(ctx context.Context, in *BlockedCompany, opts ...grpc.CallOption) (*BlockedCompany, error)
	Delete(ctx context.Context, in *DeleteOrGetReq, opts ...grpc.CallOption) (*Empty, error)
	GetAll(ctx context.Context, in *GetAllParams, opts ...grpc.CallOption) (*GetAllBlockedCompaniesRes, error)
}

type blockedCompanyServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBlockedCompanyServiceClient(cc grpc.ClientConnInterface) BlockedCompanyServiceClient {
	return &blockedCompanyServiceClient{cc}
}

func (c *blockedCompanyServiceClient) Create(ctx context.Context, in *BlockedCompany, opts ...grpc.CallOption) (*BlockedCompany, error) {
	out := new(BlockedCompany)
	err := c.cc.Invoke(ctx, "/genproto.BlockedCompanyService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blockedCompanyServiceClient) Delete(ctx context.Context, in *DeleteOrGetReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/genproto.BlockedCompanyService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blockedCompanyServiceClient) GetAll(ctx context.Context, in *GetAllParams, opts ...grpc.CallOption) (*GetAllBlockedCompaniesRes, error) {
	out := new(GetAllBlockedCompaniesRes)
	err := c.cc.Invoke(ctx, "/genproto.BlockedCompanyService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BlockedCompanyServiceServer is the server API for BlockedCompanyService service.
// All implementations must embed UnimplementedBlockedCompanyServiceServer
// for forward compatibility
type BlockedCompanyServiceServer interface {
	Create(context.Context, *BlockedCompany) (*BlockedCompany, error)
	Delete(context.Context, *DeleteOrGetReq) (*Empty, error)
	GetAll(context.Context, *GetAllParams) (*GetAllBlockedCompaniesRes, error)
	mustEmbedUnimplementedBlockedCompanyServiceServer()
}

// UnimplementedBlockedCompanyServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBlockedCompanyServiceServer struct {
}

func (UnimplementedBlockedCompanyServiceServer) Create(context.Context, *BlockedCompany) (*BlockedCompany, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedBlockedCompanyServiceServer) Delete(context.Context, *DeleteOrGetReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedBlockedCompanyServiceServer) GetAll(context.Context, *GetAllParams) (*GetAllBlockedCompaniesRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedBlockedCompanyServiceServer) mustEmbedUnimplementedBlockedCompanyServiceServer() {}

// UnsafeBlockedCompanyServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BlockedCompanyServiceServer will
// result in compilation errors.
type UnsafeBlockedCompanyServiceServer interface {
	mustEmbedUnimplementedBlockedCompanyServiceServer()
}

func RegisterBlockedCompanyServiceServer(s grpc.ServiceRegistrar, srv BlockedCompanyServiceServer) {
	s.RegisterService(&BlockedCompanyService_ServiceDesc, srv)
}

func _BlockedCompanyService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BlockedCompany)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BlockedCompanyServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BlockedCompanyService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BlockedCompanyServiceServer).Create(ctx, req.(*BlockedCompany))
	}
	return interceptor(ctx, in, info, handler)
}

func _BlockedCompanyService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteOrGetReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BlockedCompanyServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BlockedCompanyService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BlockedCompanyServiceServer).Delete(ctx, req.(*DeleteOrGetReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _BlockedCompanyService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BlockedCompanyServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BlockedCompanyService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BlockedCompanyServiceServer).GetAll(ctx, req.(*GetAllParams))
	}
	return interceptor(ctx, in, info, handler)
}

// BlockedCompanyService_ServiceDesc is the grpc.ServiceDesc for BlockedCompanyService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BlockedCompanyService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.BlockedCompanyService",
	HandlerType: (*BlockedCompanyServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _BlockedCompanyService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _BlockedCompanyService_Delete_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _BlockedCompanyService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "blocked_company_service.proto",
}
